type = fancymenu_layout

layout-meta {
  identifier = select_world_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1744881491400
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:12b7248a-c129-426f-b335-688dd7f96375-1744881472241] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/background224.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:web]https://mc-heads.net/avatar/{"placeholder":"playername"}/64.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #808080
  element_type = image
  instance_identifier = a3dcaee0-ed37-4ff6-a71f-ba30e13187d7-1744858281767
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -450
  y = -255
  width = 40
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2facff3c-30ce-4ae2-aba0-070a9aada4e4-1744858281767
  [loading_requirement_container_meta:2facff3c-30ce-4ae2-aba0-070a9aada4e4-1744858281767] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = {"placeholder":"playername"}
  source_mode = direct
  scale = 0.5
  shadow = true
  rotation = 0.0
  base_color = #808080
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 0e21d93a-6bce-4e59-a779-c6132b9bb560-1744858332000
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -440
  y = -210
  width = 23
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dc1fabf9-e73b-438a-9c81-db6ad6229323-1744858332000
  [loading_requirement_container_meta:dc1fabf9-e73b-438a-9c81-db6ad6229323-1744858332000] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 7ae68351-2e8b-4108-9660-f2cb80ab9657-1744858241861
  [executable_block:7ae68351-2e8b-4108-9660-f2cb80ab9657-1744858241861][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/nuevoboton.png
  backgroundhovered = [source:local]/config/fancymenu/assets/nuevoboton2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b032632d-f3f7-4428-8a23-0c66f71dda2f-1744858241861
  [loading_requirement_container_meta:b032632d-f3f7-4428-8a23-0c66f71dda2f-1744858241861] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 424972
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 288
  y = 230
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0e226b29-6a90-4035-a9f8-2f1d09cb8711-1744858241861
  [loading_requirement_container_meta:0e226b29-6a90-4035-a9f8-2f1d09cb8711-1744858241861] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f910dcf6-646e-4ef4-8a2d-d9c1ab772ed4-1744858241861
  [executable_block:f910dcf6-646e-4ef4-8a2d-d9c1ab772ed4-1744858241861][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/nuevoboton.png
  backgroundhovered = [source:local]/config/fancymenu/assets/nuevoboton2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ecc22a86-4f44-4a6b-a83c-600a1144fe9c-1744858241861
  [loading_requirement_container_meta:ecc22a86-4f44-4a6b-a83c-600a1144fe9c-1744858241861] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346972
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 363
  y = 230
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 371195c6-9e55-4335-a4a2-f0fabed439a8-1744858241861
  [loading_requirement_container_meta:371195c6-9e55-4335-a4a2-f0fabed439a8-1744858241861] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c82559f4-933e-41bf-bb20-82ec7a33e949-1744858241861
  [executable_block:c82559f4-933e-41bf-bb20-82ec7a33e949-1744858241861][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/nuevoboton.png
  backgroundhovered = [source:local]/config/fancymenu/assets/nuevoboton2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Actualizar
  navigatable = true
  widget_active_state_requirement_container_identifier = 2a3fa8ac-2b3b-499e-8b67-2a08884ce65b-1744858241861
  [loading_requirement_container_meta:2a3fa8ac-2b3b-499e-8b67-2a08884ce65b-1744858241861] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504972
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 523
  y = 230
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5527008d-99ba-42e4-98c6-74b3d86adf4c-1744858241861
  [loading_requirement_container_meta:5527008d-99ba-42e4-98c6-74b3d86adf4c-1744858241861] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0c27c28f-0249-4882-86b8-7122188c7915-1744858241861
  [executable_block:0c27c28f-0249-4882-86b8-7122188c7915-1744858241861][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/nuevoboton.png
  backgroundhovered = [source:local]/config/fancymenu/assets/nuevoboton2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5a1a4a4d-d03f-4f15-b5a8-84c5fb217c07-1744858241861
  [loading_requirement_container_meta:5a1a4a4d-d03f-4f15-b5a8-84c5fb217c07-1744858241861] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346948
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 326
  y = 488
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a2976f13-04ed-4af8-bb0d-7379a08e4341-1744858241861
  [loading_requirement_container_meta:a2976f13-04ed-4af8-bb0d-7379a08e4341-1744858241861] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a36f8479-596c-432c-8d4d-f304afb1dd41-1744858241861
  [executable_block:a36f8479-596c-432c-8d4d-f304afb1dd41-1744858241861][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/nuevoboton.png
  backgroundhovered = [source:local]/config/fancymenu/assets/nuevoboton2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Mundo Nuevo
  navigatable = true
  widget_active_state_requirement_container_identifier = 858c5ce5-e1bb-4fe9-8899-4d45f51e87a0-1744858241861
  [loading_requirement_container_meta:858c5ce5-e1bb-4fe9-8899-4d45f51e87a0-1744858241861] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504948
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 438
  y = 230
  width = 82
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cd918f0e-22b4-44fd-bd71-0454eec2f93b-1744858241861
  [loading_requirement_container_meta:cd918f0e-22b4-44fd-bd71-0454eec2f93b-1744858241861] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = af2ebb6d-492b-436d-ab08-751b2d765497-1744858241861
  [executable_block:af2ebb6d-492b-436d-ab08-751b2d765497-1744858241861][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/nuevoboton.png
  backgroundhovered = [source:local]/config/fancymenu/assets/nuevoboton2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 44e12d46-e4b1-4dd0-96ea-c6f19d774c0a-1744858241861
  [loading_requirement_container_meta:44e12d46-e4b1-4dd0-96ea-c6f19d774c0a-1744858241861] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 582972
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 598
  y = 230
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ac62824b-8e4b-4c2c-b103-6b4719c1729b-1744858241861
  [loading_requirement_container_meta:ac62824b-8e4b-4c2c-b103-6b4719c1729b-1744858241861] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

