#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 17 01:49:59 MST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=miniature-shader-2.14.5.zip
