---- Minecraft Crash Report ----
// You're mean.

Time: 2025-04-03 12:29:04
Description: Unexpected error

java.lang.NoSuchMethodError: 'java.lang.Object net.minecraft.class_1799.method_58694(net.minecraft.class_9331)'
	at knot//com.minenash.enhanced_attack_indicator.EnhancedAttackIndicator.getProgress(EnhancedAttackIndicator.java:70)
	at knot//net.minecraft.class_329.redirect$zhm000$enhanced_attack_indicator$setBarProgress(class_329.java:3546)
	at knot//net.minecraft.class_329.method_1736(class_329.java:440)
	at knot//net.fabricmc.fabric.impl.client.rendering.WrappedLayer.render(WrappedLayer.java:35)
	at knot//net.minecraft.class_9080.method_55813(class_9080.java:36)
	at knot//net.minecraft.class_9080.invokeRenderInternal(class_9080.java)
	at knot//net.fabricmc.fabric.impl.client.rendering.SubLayer.render(SubLayer.java:43)
	at knot//net.minecraft.class_9080.method_55813(class_9080.java:36)
	at knot//net.minecraft.class_9080.method_55809(class_9080.java:29)
	at knot//net.minecraft.class_329.method_1753$mixinextras$wrapped$112(class_329.java:234)
	at knot//net.minecraft.class_329.mixinextras$bridge$method_1753$mixinextras$wrapped$112$113(class_329.java)
	at knot//net.minecraft.class_329.wrapMethod$bno000$iris$handleHudHidingScreens(class_329.java:4564)
	at knot//net.minecraft.class_329.method_1753(class_329.java)
	at knot//net.minecraft.class_757.mixinextras$bridge$method_1753$88(class_757.java)
	at knot//net.minecraft.class_757.md956540$immediatelyfast$lambda$hudBatching$0$1(class_757.java:3416)
	at knot//net.raphimc.immediatelyfast.feature.batching.BatchingBuffers.runBatched(BatchingBuffers.java:59)
	at knot//net.minecraft.class_757.wrapOperation$bjl000$immediatelyfast$hudBatching(class_757.java:3416)
	at knot//net.minecraft.class_757.method_3192(class_757.java:533)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1341)
	at knot//net.minecraft.class_310.method_1514(class_310.java:922)
	at knot//net.minecraft.client.main.Main.main(Main.java:267)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at knot//com.minenash.enhanced_attack_indicator.EnhancedAttackIndicator.getProgress(EnhancedAttackIndicator.java:70)
	at knot//net.minecraft.class_329.redirect$zhm000$enhanced_attack_indicator$setBarProgress(class_329.java:3546)
	at knot//net.minecraft.class_329.method_1736(class_329.java:440)
	at knot//net.fabricmc.fabric.impl.client.rendering.WrappedLayer.render(WrappedLayer.java:35)
	at knot//net.minecraft.class_9080.method_55813(class_9080.java:36)
	at knot//net.minecraft.class_9080.invokeRenderInternal(class_9080.java)
	at knot//net.fabricmc.fabric.impl.client.rendering.SubLayer.render(SubLayer.java:43)
	at knot//net.minecraft.class_9080.method_55813(class_9080.java:36)
	at knot//net.minecraft.class_9080.method_55809(class_9080.java:29)
	at knot//net.minecraft.class_329.method_1753$mixinextras$wrapped$112(class_329.java:234)
	at knot//net.minecraft.class_329.mixinextras$bridge$method_1753$mixinextras$wrapped$112$113(class_329.java)
	at knot//net.minecraft.class_329.wrapMethod$bno000$iris$handleHudHidingScreens(class_329.java:4564)
	at knot//net.minecraft.class_329.method_1753(class_329.java)
	at knot//net.minecraft.class_757.mixinextras$bridge$method_1753$88(class_757.java)
	at knot//net.minecraft.class_757.md956540$immediatelyfast$lambda$hudBatching$0$1(class_757.java:3416)
	at knot//net.raphimc.immediatelyfast.feature.batching.BatchingBuffers.runBatched(BatchingBuffers.java:59)
	at knot//net.minecraft.class_757.wrapOperation$bjl000$immediatelyfast$hudBatching(class_757.java:3416)

-- Uptime --
Details:
	JVM uptime: 32.457s
	Wall uptime: 23.495s
	High-res time: 5544.041s
	Client ticks: 389 ticks / 19.450s
Stacktrace:
	at knot//net.minecraft.class_310.method_1587(class_310.java:2371)
	at knot//net.minecraft.class_310.method_54580(class_310.java:991)
	at knot//net.minecraft.class_310.method_1514(class_310.java:946)
	at knot//net.minecraft.client.main.Main.main(Main.java:267)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

-- Affected level --
Details:
	All players: 7 total; [class_746['xSayer'/814, l='ClientLevel', x=122.07, y=241.00, z=74.57], class_745['Cirogamer77'/773, l='ClientLevel', x=122.82, y=241.00, z=74.57], class_745['hachu'/809, l='ClientLevel', x=122.07, y=241.00, z=74.57], class_745['Proximamente3'/43, l='ClientLevel', x=86.50, y=243.00, z=79.50], class_745['Custom'/47, l='ClientLevel', x=86.50, y=243.00, z=69.50], class_745['Proximamente2'/39, l='ClientLevel', x=87.50, y=243.00, z=60.50], class_745['Proximamente2'/51, l='ClientLevel', x=87.50, y=243.00, z=88.50]]
	Chunk stats: 729, 26 F: 0 L: 599 U: 0 C: 0
	Level dimension: minecraft:overworld
	Level spawn location: World: (121,241,74), Section: (at 9,1,10 in 7,15,4; chunk contains blocks 112,-64,64 to 127,319,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 186918136 game time, 37148358 day time
	Server brand: &bAstraly Network
	Server type: Non-integrated multiplayer server
	Tracked entity count: 19

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric, balm, betterf3, bobby, capes, chat_heads, chatanimation, cloth-config, conditional-mixin, dynamic_fps, enhanced_attack_indicator, entity_texture_features, entityculling, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-language-kotlin, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, fadeless, fastipping, forgeconfigapiport, gammautils, hold-my-items, immediatelyfast, iris, lambdynlights, lambdynlights_api, languagereload, lithium, midnightlib, modmenu, moreculling, netherportalfix, nojumpdelay, notenoughanimations, placeholder-api, pride, reeses-sodium-options, shulkerboxtooltip, skinlayers3d, sodium, sodium-extra, spruceui, txnilib, vmp, waveycapes, yet_another_config_lib_v3, zoomify

-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.4, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 215485520 bytes (205 MiB) / 878706688 bytes (838 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600G with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.89
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.21921.1000
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 15358.32
	Virtual memory used (MiB): 12157.03
	Swap memory total (MiB): 1152.00
	Swap memory used (MiB): 149.52
	Space in storage for jna.tmpdir (MiB): available: 115463.16, total: 486050.59
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 115463.16, total: 486050.59
	Space in storage for io.netty.native.workdir (MiB): available: 115463.16, total: 486050.59
	Space in storage for java.io.tmpdir (MiB): available: 115463.16, total: 486050.59
	Space in storage for workdir (MiB): available: 115463.16, total: 486050.59
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx2048M
	Fabric Mods: 
		architectury: Architectury 15.0.3
		balm: Balm 21.4.25
			kuma_api: KumaAPI 21.4.6
		betterf3: BetterF3 13.0.0
		bobby: Bobby 5.2.6+mc1.21.4
			com_typesafe_config: config 1.4.2
			io_leangen_geantyref_geantyref: geantyref 1.3.13
			org_spongepowered_configurate-core: configurate-core 4.1.2
			org_spongepowered_configurate-hocon: configurate-hocon 4.1.2
		capes: Capes 1.5.5+1.21.4
		chat_heads: Chat Heads 0.13.14
		chatanimation: ChatAnimation 1.0.6
		cloth-config: Cloth Config v17 17.0.144
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 22.0.0.1
		dynamic_fps: Dynamic FPS 3.9.2
			net_lostluma_battery: battery 1.3.0
		enhanced_attack_indicator: Enhanced Attack Indicator 1.1.0+1.21.2
		entity_texture_features: Entity Texture Features 6.2.10
			org_apache_httpcomponents_httpmime: httpmime 4.5.10
		entityculling: EntityCulling 1.7.4
		fabric-api: Fabric API 0.119.2+1.21.4
			fabric-api-base: Fabric API Base 0.4.54+b47eab6b04
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.86+b1caf1e904
			fabric-biome-api-v1: Fabric Biome API (v1) 15.0.6+b1c29d8e04
			fabric-block-api-v1: Fabric Block API (v1) 1.0.31+7feeb73304
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.20+9c49cc8c04
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 2.0.8+7feeb73304
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.29+20ea1e2304
			fabric-command-api-v1: Fabric Command API (v1) 1.2.62+f71b366f04
			fabric-command-api-v2: Fabric Command API (v2) 2.2.41+e496eb1504
			fabric-commands-v0: Fabric Commands (v0) 0.2.79+df3654b304
			fabric-content-registries-v0: Fabric Content Registries (v0) 9.1.19+25d1a67604
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.20+7f945d5b04
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.14.1+1edcd29104
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.6+7feeb73304
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.6.2+e99da0f704
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 22.3.1+0f4e5f5504
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.10+7feeb73304
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.0.15+62245bef04
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.4+a4eebcf004
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.63+7d48d43904
			fabric-item-api-v1: Fabric Item API (v1) 11.3.0+ee91fa1f04
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.2+fcb9601404
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.57+7d48d43904
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.55+df3654b304
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.5.4+bf2a60eb04
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.38+3f89f5a504
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.26+203e6b2304
			fabric-message-api-v1: Fabric Message API (v1) 6.0.25+7feeb73304
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 4.3.0+ae23723504
			fabric-networking-api-v1: Fabric Networking API (v1) 4.4.0+db5e668204
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 18.0.14+38b0d59804
			fabric-particles-v1: Fabric Particles (v1) 4.0.14+7feeb73304
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.1+640e77ae04
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.11+4a9c1ece04
			fabric-renderer-api-v1: Fabric Renderer API (v1) 5.0.3+50f0feb204
			fabric-renderer-indigo: Fabric Renderer - Indigo 2.0.3+50f0feb204
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.58+73761d2e04
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.19+7feeb73304
			fabric-rendering-v1: Fabric Rendering (v1) 10.2.1+0d31b09f04
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.13+203e6b2304
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.1+360374ac04
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.38+7feeb73304
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.118+7feeb73304
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.32+7feeb73304
			fabric-tag-api-v1: Fabric Tag API (v1) 1.0.7+7d48d43904
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.9+efa825c904
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.3.2+56e78b9b04
		fabric-language-kotlin: Fabric Language Kotlin 1.13.2+kotlin.2.1.20
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.1.20
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.27.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.1
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.1
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.2
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.0
		fabricloader: Fabric Loader 0.16.12
			mixinextras: MixinExtras 0.4.1
		fadeless: Fadeless 2.0.3
			midnightlib: MidnightLib 1.6.10
		fastipping: Fast IP Ping 1.0.5
		ferritecore: FerriteCore 7.1.1
		gammautils: Gamma Utils 2.2.2
		hold-my-items: Hold My Items 4.3
		immediatelyfast: ImmediatelyFast 1.8.0+1.21.4
			net_lenni0451_reflect: Reflect 1.3.4
		iris: Iris 1.8.8+mc1.21.4
			io_github_douira_glsl-transformer: glsl-transformer 2.0.1
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		java: OpenJDK 64-Bit Server VM 21
		lambdynlights: LambDynamicLights 4.1.0+1.21.4
			lambdynlights_api: LambDynamicLights (API) 4.1.0+1.21.4
			pride: Pride Lib 1.3.0+1.21.2
			spruceui: SpruceUI 6.2.2+1.21.4
		languagereload: Language Reload 1.7.3+1.21.4
		lithium: Lithium 0.15.1+mc1.21.4
		minecraft: Minecraft 1.21.4
		modmenu: Mod Menu 13.0.3
		moreculling: More Culling 1.2.10
			conditional-mixin: conditional mixin 0.6.3
			mixinsquared: MixinSquared 0.2.0
		netherportalfix: NetherPortalFix 21.4.3
		no-resource-pack-warnings: No Resource Pack Warnings 1.3.0
		nojumpdelay: NoJumpDelay 1.2.1
		notenoughanimations: NotEnoughAnimations 1.9.3
		placeholder-api: Placeholder API 2.5.2+1.21.3
		reeses-sodium-options: Reese's Sodium Options 1.8.3+mc1.21.4
		shulkerboxtooltip: Shulker Box Tooltip 5.2.4+1.21.4
		skinlayers3d: 3d-Skin-Layers 1.7.5
		sodium: Sodium 0.6.10+mc1.21.4
		sodium-extra: Sodium Extra 0.6.1+mc1.21.4
		txnilib: TxniLib 1.0.21
			forgeconfigapiport: Forge Config API Port 21.4.1
				com_electronwill_night-config_core: core 3.8.1
				com_electronwill_night-config_toml: toml 3.8.1
		vmp: Very Many Players 0.2.0+beta.7.192+1.21.4
			com_ibm_async_asyncutil: asyncutil 0.1.0
		waveycapes: WaveyCapes 1.5.2
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.6+1.21.4-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		zoomify: Zoomify 2.14.2+1.21.3
			com_akuleshov7_ktoml-core-jvm: ktoml-core-jvm 0.5.2
	Loaded Shaderpack: (off)
	Launched Version: 1.21.4
	Launcher name: theseus
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: AMD Radeon(TM) Graphics GL version 3.2.0 Core Profile Context 24.9.1.240813, ATI Technologies Inc.
	Window size: 1920x1080
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 400921fb54442d18
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, fabric, balm (incompatible), betterf3, bobby, capes, chat_heads, chatanimation, cloth-config, conditional-mixin, dynamic_fps, enhanced_attack_indicator, entity_texture_features, entityculling, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-language-kotlin, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, fadeless, fastipping, forgeconfigapiport, gammautils, hold-my-items, immediatelyfast, iris, lambdynlights, lambdynlights_api, languagereload, lithium, midnightlib, modmenu, moreculling, netherportalfix (incompatible), nojumpdelay, notenoughanimations, placeholder-api, pride, reeses-sodium-options, shulkerboxtooltip, skinlayers3d, sodium, sodium-extra, spruceui, txnilib (incompatible), vmp, waveycapes, yet_another_config_lib_v3 (incompatible), zoomify
	Current Language: es_mx
	Locale: es_MX
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 12x AMD Ryzen 5 5600G with Radeon Graphics 