{
  "sodium.option_impact.low": "Laag",
  "sodium.option_impact.medium": "Gemiddeld",
  "sodium.option_impact.high": "Hoog",
  "sodium.option_impact.extreme": "Extreem",
  "sodium.option_impact.varies": "Verschilt",
  "sodium.options.pages.quality": "Kwaliteit",
  "sodium.options.pages.performance": "Prestaties",
  "sodium.options.pages.advanced": "Geavanceerd",
  "sodium.options.view_distance.tooltip": "Het weergavebereik bepaalt hoe ver weg het terrein wordt gerenderd. Een kortere afstand betekent dat er minder terrein wordt gerenderd, waardoor de framerate verbetert.",
  "sodium.options.simulation_distance.tooltip": "De simulatieafstand bepaalt hoe ver weg het terrein en entiteiten geladen blijven en worden getickt. Een kortere afstand kan de belasting van de interne server verminderen en de framerate verbeteren.",
  "sodium.options.brightness.tooltip": "Hiermee regelt u de minimale helderheid in de wereld. Wanneer ze worden vergroot, zullen donkere delen van de wereld helderder lijken. Dit heeft geen invloed op de helderheid van goed verlichte gebieden.",
  "sodium.options.gui_scale.tooltip": "Bepaalt de maximale schaalfactor van de gebruikersinterface. Als \"automatisch\" is ingesteld wordt de grootste schaalfactor gebruikt.",
  "sodium.options.fullscreen.tooltip": "Indien ingeschakeld wordt het spel weergegeven in volledig scherm (als dat wordt ondersteund).",
  "sodium.options.fullscreen_resolution.tooltip": "De monitorresolutie en verversingssnelheid die moeten worden gebruikt in de modus Volledig scherm. Als u deze optie wijzigt, kunnen andere toepassingen worden verstoord en kan er vertraging optreden bij het schakelen tussen toepassingen. Dit wordt alleen ondersteund op het Windows-besturingssysteem.",
  "sodium.options.v_sync.tooltip": "Indien ingeschakeld wordt de framerate van het spel gesynchroniseerd met de vernieuwingsfrequentie van het beeldscherm. Dit zorgt voor een vloeiendere ervaring ten koste van de algehele invoerlatentie. Als je systeem te traag is kan dit juist prestaties verminderen.",
  "sodium.options.fps_limit.tooltip": "Stels een grens aan het maximale aantal frames per seconde. Het batterijverbruik en systeembelasting worden hierdoor verminderd. Als VSync is ingeschakeld werkt deze optie alleen als het lager is dan de vernieuwingsfrequentie van je beeldscherm.",
  "sodium.options.view_bobbing.tooltip": "Indien ingeschakeld beweegt de weergave heen en weer wanneer je beweegt. Spelers die last hebben van bewegingsziekte kunnen er baat bij hebben om dit uit te schakelen.",
  "sodium.options.attack_indicator.tooltip": "Bepaalt waar de aanvalsindicator wordt weergegeven.",
  "sodium.options.autosave_indicator.tooltip": "Indien ingeschakeld wordt er een indicator weergegeven wanneer de wereld wordt opgeslagen.",
  "sodium.options.graphics_quality.tooltip": "De standaard grafische kwaliteit bepaalt enkele nalatenschap opties en is nodig voor mod compatibiliteit. Als de onderstaande opties op Standaard staan, wordt deze instelling gebruikt.",
  "sodium.options.clouds_quality.tooltip": "Het kwaliteitsniveau dat wordt gebruikt voor het weergeven van wolken in de lucht. Hoewel de opties het label Snel en Fancy hebben, is het effect op de prestaties te verwaarlozen.",
  "sodium.options.weather_quality.tooltip": "Hiermee regel je de afstand tussen de weer effecten zoals Regen en sneeuw die worden weergeven.",
  "sodium.options.leaves_quality.name": "Bladeren",
  "sodium.options.leaves_quality.tooltip": "Hiermee bepaalt u of bladeren worden weergegeven als transparant (fancy) of ondoorzichtig (snel).",
  "sodium.options.particle_quality.tooltip": "Regelt het maximale aantal deeltjes dat op een bepaald moment op het scherm aanwezig kan zijn.",
  "sodium.options.smooth_lighting.tooltip": "Maakt de vloeiende verlichting en schaduw van blokken in de wereld mogelijk. Dit kan de hoeveelheid tijd die nodig is om een segment te laden of bij te werken heel licht verlengen, maar het heeft geen invloed op de framesnelheden.",
  "sodium.options.biome_blend.value": "%s blok(ken)",
  "sodium.options.biome_blend.tooltip": "De afstand (in blokken) waarover de bioom kleuren vloeiend overlopen. Als u hogere waarden gebruikt, neemt de hoeveelheid tijd die nodig is om segmenten te laden of bij te werken aanzienlijk toe, waardoor de kwaliteit minder verbetert.",
  "sodium.options.entity_distance.tooltip": "De vermenigvuldiger van de render afstand die wordt gebruikt door entiteit rendering. Kleinere waarden nemen af en grotere waarden nemen toe, de maximale afstand waarop entiteiten worden weergegeven.",
  "sodium.options.entity_shadows.tooltip": "Als deze optie is ingeschakeld, worden basis schaduwen weergegeven onder monsters en andere entiteiten.",
  "sodium.options.vignette.name": "Vignet",
  "sodium.options.vignette.tooltip": "Als deze optie is ingeschakeld, wordt een vignet effect toegepast wanneer de speler zich in donkere gebieden bevindt, waardoor het algehele beeld donkerder en dramatischer wordt.",
  "sodium.options.buttons.undo": "Ongedaan maken",
  "sodium.options.buttons.apply": "Toepassen",
  "sodium.console.game_restart": "Het spel moet herstart worden om de video settings toe te passen!",
  "sodium.console.core_shaders_error": "De volgende resourcepakketten werken niet met Sodium:",
  "sodium.console.core_shaders_warn": "De volgende resourcepakketten zijn mogelijk niet compatibel met Sodium:",
  "sodium.options.particle_quality.name": "Deeltjes",
  "modmenu.summaryTranslation.sodium": "De snelste en meest compatibele renderoptimalisatiemod voor Minecraft.",
  "modmenu.descriptionTranslation.sodium": "Sodium is een krachtige render engine voor Minecraft die de beeldsnelheid en kleine haperingen aanzienlijk verbetert en veel grafische problemen oplost.",
  "sodium.resource_pack.unofficial": "Onofficiële vertalingen voor Sodium"
}
